# MojGrad

App/Backend/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
App/Backend/Backend/Backend/Controllers/: CommentReportController.cs  PostCommentController.cs  PostReportController.cs  PostsController.cs  StatisticsController.cs  UsersController.cs
App/Backend/Backend/Backend/Data/: ApplicationDbContext.cs
App/Backend/Backend/Backend/Models/: Auth.cs  CommentReport.cs  Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  PostProblemType.cs  PostReport.cs  PostSolution.cs  Role.cs  Statistics.cs  UploadPostImage.cs  UploadUserImage.cs  User.cs
App/Backend/Backend/Backend/Models/Enums/: ProblemType.cs  ReportStatus.cs  SortType.cs
App/Backend/Backend/Backend/Properties/: launchSettings.json
App/Backend/Backend/Backend/Services/: CommentReportService.cs  MailSenderService.cs  PostCommentService.cs  PostReportService.cs  PostService.cs  StatisticsServices.cs  UsersService.cs
App/Backend/Backend/Backend/Services/Interfaces/: ICommentReportService.cs  IMailSender.cs  IPostCommentService.cs  IPostReportService.cs  IPostsService.cs  IStatisticsService.cs  IUsersService.cs
App/Backend/Backend/Backend/Utils/: Base64FileJsonConverter.cs  Hash.cs
App/Backend/Backend/Backend/Utils/EmailTemplates/: NewAdmin.html  NewUser.html  NewVerifiedInstitution.html  PasswordRecovery.html  UserVerificationResponse.html
App/Frontend/: README.md
Docs/: .NET Core Туторијал.docx  Flutter Tutorijal.docx  README.md  Specifikacija zahteva.docx  Template.docx
(+329 files in other folders)
